apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/configMap.yaml
  - manifests/secret.yaml
  - manifests/persistentVolumeClaim.yaml
  - manifests/toolbox.yaml
  - manifests/postgres/deployment.yaml
  - manifests/postgres/service.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml

images:
  - name: backend
    newName: gcr.io/pasiol/todo-project-backend