apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/postgres/deployment.yaml
  - manifests/postgres/service.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/service.yaml

images:
  - name: PROJECT/IMAGE
    newName: todo-project-backend