apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/db/persistentVolume.yaml
  - manifests/db/persistentVolumeClaim.yaml
  - manifests/configMap.yaml
  - manifests/secret.yaml
  - manifests/db/deployment.yaml
  - manifests/db/service.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml