apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/persistentVolumeClaim.yaml
  - manifests/secret.yaml
  - manifests/configMap.yaml
  - manifests/postgres/deployment.yaml
  - manifests/postgres/service.yaml
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml