apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cpushredder-hpa
  namespace: todo-project
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: todo-project-backend
  minReplicas: 1
  maxReplicas: 6
  targetCPUUtilizationPercentage: 50