kind: PersistentVolume
apiVersion: v1
metadata:
  name: todo-project-backend-pv
  namespace: applications
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  storageClassName: todo-project
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/todo