apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: todo-project
data:
    POSTGRES_USER: ENC[AES256_GCM,data:l5LaiVjzT5PYDaXXHP0S/w==,iv:8QjOvLz2sbE8jc9ja9LfCRFB6hwrX8S6mPosbQxFTt0=,tag:HZmEXccPfwg2aBu7Nq0FeA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0tPa62lmWf9WmiujjaHfQECGmS4=,iv:GWh+3i+5PPG0zoEGQ8gBuuaq6ThT7Pkbcah+5yO310I=,tag:ArcFqVT+bxc1TsFgSdywUQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:f/C4sJpjj3E=,iv:t2KM2z9hYyHyLOZcT2/PuJBPKgAbi/8oXb6r5VI5978=,tag:gaa3VVXI52tnglwbPtYpeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kdhxyxzul9q095wq9rc3hfkc4ukt2yze2474f46pk84wl5c7l4kqlxurfl
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWXVCN29Yb2pQU2pLQk9o
              ZW9oOEpDWndQWml0UEZ4enk0SEtoU2RJSVZBCi81UnVwandMcDRaQTlnMUd0NlBE
              WVNicHR6Y25SWGk4cERDYzVmSktZNTgKLS0tIElBNE5BSVZHN2dYSW01ZEROeVhp
              Tmc0T3RrRlQ0Q3FiNENIb3VYbDdlbGMKQa0CBQa/fIzxVwdmDIgj0aMdqxwHivpt
              nDScAvJV17rCCJqhizOh/E5BBPkwuJichVhKw6pE3BWhuRkAEIFgbA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-29T22:47:54Z"
    mac: ENC[AES256_GCM,data:y6e5gmgtV2wo4J96Du9gDQE7KACBMtpdiDH+cBLPDzJjDpeVY3nwl3tYdLUsXGwoE+KachkxIKYmfbTWblQoapbaU+RSqDQOhRjXenlP8ke78Niw0/PQsFkWGFOmPrXBNRFcRDeS2jaEPbuWAPkjlxhqGp1Dt7+rqGisvX7QclQ=,iv:ojZPKW6zYptQXUeb0xt0MUL3R5Ofeqa3mKhlM2BjKOE=,tag:p6SL6cxjRb6itH2XUzVNUg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1

